# Config Akka cluster if you want distributed SockJS
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

   actor {
     provider = "akka.cluster.ClusterActorRefProvider"
   }

   # This node
   remote {
     log-remote-lifecycle-events = off
     netty.tcp {
       hostname = "127.0.0.1"
       port = 2553  # 0 means random port
     }
   }

   cluster {
     seed-nodes = [
       "akka.tcp://xitrum@127.0.0.1:2552",
       "akka.tcp://xitrum@127.0.0.1:2553"]

     auto-down-unreachable-after = 10s
   }
}
